<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right View Controller-->
        <scene sceneID="bvR-W9-qnC">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="In8-Mc-X7I" customClass="RightViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwi-SA-NOq"/>
                        <viewControllerLayoutGuide type="bottom" id="wFn-Mp-0fQ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="Ltp-Uh-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RightViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-XC-cqE">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Eb-kX-mSr"/>
                                    <constraint firstAttribute="height" constant="93" id="JXD-Xz-JaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1cV-XC-cqE" secondAttribute="centerX" id="Q8n-ib-5xp"/>
                            <constraint firstItem="1cV-XC-cqE" firstAttribute="top" secondItem="Uwi-SA-NOq" secondAttribute="bottom" constant="80" id="nB2-pu-mht"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvU-KF-Szg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-1196"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Nq8-8X-A5v">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Mog-8S-rDV" customClass="LeftViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hk-v0s"/>
                        <viewControllerLayoutGuide type="bottom" id="hXM-FI-ON0"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="REJ-n5-19V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-EX-Dgz">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mog-8S-rDV" id="H0W-OR-4JG"/>
                                    <outlet property="delegate" destination="Mog-8S-rDV" id="9co-7s-CEv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXM-FI-ON0" firstAttribute="top" secondItem="tZ8-EX-Dgz" secondAttribute="bottom" id="JJj-IC-vli"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="top" secondItem="REJ-n5-19V" secondAttribute="top" constant="160" id="K0e-FY-E01"/>
                            <constraint firstAttribute="trailing" secondItem="tZ8-EX-Dgz" secondAttribute="trailing" id="g5C-cu-sdP"/>
                            <constraint firstItem="tZ8-EX-Dgz" firstAttribute="leading" secondItem="REJ-n5-19V" secondAttribute="leading" id="pzK-e6-Yy4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="tZ8-EX-Dgz" id="Q4I-bN-BsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-Wy-sfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-au-sfB">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QbK-au-sfB" secondAttribute="trailing" id="gD1-bU-uyA"/>
                            <constraint firstItem="QbK-au-sfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ksz-XS-CRC"/>
                            <constraint firstItem="QbK-au-sfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrN-F9-vc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbK-au-sfB" secondAttribute="bottom" id="qTY-24-2Es"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="home" destination="QbK-au-sfB" id="lLq-pj-IXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="35.982008995502248"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="qDe-KX-ho1">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="I9w-x4-mAi" customClass="SwiftViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtW-TN-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-fL-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDk-dB-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-WG-W5J">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="women" id="P4P-Mh-KbU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4P-Mh-KbU" id="Udd-51-qF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I9w-x4-mAi" id="QFR-cC-cwX"/>
                                    <outlet property="delegate" destination="I9w-x4-mAi" id="u4K-So-wea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTC-WG-W5J" firstAttribute="leading" secondItem="FDk-dB-c3B" secondAttribute="leading" id="NQI-pa-qWK"/>
                            <constraint firstAttribute="trailing" secondItem="cTC-WG-W5J" secondAttribute="trailing" id="ei4-I4-biF"/>
                            <constraint firstItem="2n0-fL-47k" firstAttribute="top" secondItem="cTC-WG-W5J" secondAttribute="bottom" id="h2f-m6-2JS"/>
                            <constraint firstItem="cTC-WG-W5J" firstAttribute="top" secondItem="jtW-TN-dF4" secondAttribute="bottom" constant="8" id="h82-6u-bdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgh-E1-vlx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableview" destination="cTC-WG-W5J" id="7GH-sa-2B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gN-ZX-EvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="1436.5817091454273"/>
        </scene>
        <!--Java View Controller-->
        <scene sceneID="4cK-mI-MCG">
            <objects>
                <viewController storyboardIdentifier="JavaViewController" id="TvI-C9-lSF" customClass="JavaViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOh-Be-bJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="yPA-d7-Ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39x-FM-ldd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-L0-grd">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="men" id="Q28-oc-n9T">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q28-oc-n9T" id="oT6-6y-zSm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TvI-C9-lSF" id="Wj0-WI-uHA"/>
                                    <outlet property="delegate" destination="TvI-C9-lSF" id="U7I-g6-TBu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ElB-L0-grd" secondAttribute="trailing" id="9Nl-dY-0oz"/>
                            <constraint firstItem="ElB-L0-grd" firstAttribute="top" secondItem="qOh-Be-bJ9" secondAttribute="bottom" constant="8" id="iox-AU-pdX"/>
                            <constraint firstItem="yPA-d7-Ile" firstAttribute="top" secondItem="ElB-L0-grd" secondAttribute="bottom" id="pDn-hw-CJF"/>
                            <constraint firstItem="ElB-L0-grd" firstAttribute="leading" secondItem="39x-FM-ldd" secondAttribute="leading" id="vFx-Sp-uPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKp-kY-PgV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableview" destination="ElB-L0-grd" id="Oi6-Xu-0P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-Rg-TRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="788.90554722638683"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="adq-KJ-u5Z">
            <objects>
                <viewController storyboardIdentifier="GoViewController" id="pwN-Wv-Ioh" customClass="GoViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEC-CO-vAa"/>
                        <viewControllerLayoutGuide type="bottom" id="4w6-Ph-vE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWZ-ke-U66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-zm-Vuw">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ja-zm-Vuw" firstAttribute="leading" secondItem="IWZ-ke-U66" secondAttribute="leading" id="0Lh-fo-Qqh"/>
                            <constraint firstItem="4ja-zm-Vuw" firstAttribute="top" secondItem="QEC-CO-vAa" secondAttribute="bottom" constant="8" id="Gop-4R-UvI"/>
                            <constraint firstItem="4w6-Ph-vE3" firstAttribute="top" secondItem="4ja-zm-Vuw" secondAttribute="bottom" id="ZKQ-1o-fTQ"/>
                            <constraint firstAttribute="trailing" secondItem="4ja-zm-Vuw" secondAttribute="trailing" id="dh7-mQ-rxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wve-YG-p0e"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="electronic" destination="4ja-zm-Vuw" id="daB-vw-9IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-i3-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="2188.6056971514245"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="d7w-0k-xlq">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" id="dnB-Mf-802" customClass="NonMenuController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9h-CD-Kay"/>
                        <viewControllerLayoutGuide type="bottom" id="2A9-xu-LZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oal-zY-YFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-sV-rei">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2gF-jm-4sT"/>
                                    <constraint firstAttribute="width" constant="240" id="wCd-8x-XSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16p-Vu-lJM">
                                <rect key="frame" x="214.5" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="UWh-CV-hrv"/>
                                    <constraint firstAttribute="height" constant="52" id="b02-Ff-xxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="dnB-Mf-802" eventType="touchUpInside" id="j5j-YU-q6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.83529411764705885" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkU-sV-rei" firstAttribute="top" secondItem="P9h-CD-Kay" secondAttribute="bottom" constant="80" id="LyY-xm-DXa"/>
                            <constraint firstAttribute="centerX" secondItem="16p-Vu-lJM" secondAttribute="centerX" id="Yma-zi-uRA"/>
                            <constraint firstItem="16p-Vu-lJM" firstAttribute="top" secondItem="JkU-sV-rei" secondAttribute="bottom" constant="40" id="cnu-0z-deg"/>
                            <constraint firstAttribute="centerX" secondItem="JkU-sV-rei" secondAttribute="centerX" id="yD5-kY-Rho"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqV-Y1-lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2864"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="fzN-nv-1Qu">
            <objects>
                <viewController storyboardIdentifier="showsVCID" id="4dO-Zh-V2O" customClass="ShowsViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRu-4j-jZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5M-hh-yan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAg-Gd-lps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="210-TO-Psj">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kids" id="qNA-KA-lVx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNA-KA-lVx" id="HNS-S0-VuD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4dO-Zh-V2O" id="MFa-uX-rGB"/>
                                    <outlet property="delegate" destination="4dO-Zh-V2O" id="nNq-b6-Tc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z5M-hh-yan" firstAttribute="top" secondItem="210-TO-Psj" secondAttribute="bottom" id="2Pq-cj-nJa"/>
                            <constraint firstItem="210-TO-Psj" firstAttribute="leading" secondItem="iAg-Gd-lps" secondAttribute="leading" id="6dc-yg-urW"/>
                            <constraint firstItem="210-TO-Psj" firstAttribute="top" secondItem="PRu-4j-jZJ" secondAttribute="bottom" constant="8" id="GcT-BO-Vb1"/>
                            <constraint firstAttribute="trailing" secondItem="210-TO-Psj" secondAttribute="trailing" id="mve-b4-aP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wi6-rX-MNC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableview" destination="210-TO-Psj" id="l7m-2v-vBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr7-kb-SgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3477"/>
        </scene>
        <!--Mobile Accessories View Controller-->
        <scene sceneID="aqG-l4-6cE">
            <objects>
                <viewController storyboardIdentifier="mobileAccessoriesVCID" id="EZq-dy-MAn" customClass="MobileAccessoriesViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIN-QC-UB4"/>
                        <viewControllerLayoutGuide type="bottom" id="XqO-qw-AoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhK-fo-F0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-PE-sCV">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqO-qw-AoW" firstAttribute="top" secondItem="d3j-PE-sCV" secondAttribute="bottom" id="H0b-0Q-s9j"/>
                            <constraint firstItem="d3j-PE-sCV" firstAttribute="leading" secondItem="XhK-fo-F0Y" secondAttribute="leading" id="LDE-tA-pHf"/>
                            <constraint firstAttribute="trailing" secondItem="d3j-PE-sCV" secondAttribute="trailing" id="lJj-6l-ISu"/>
                            <constraint firstItem="d3j-PE-sCV" firstAttribute="top" secondItem="EIN-QC-UB4" secondAttribute="bottom" constant="8" id="pxI-la-zDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpa-F2-GhG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mobileAccessWebView" destination="d3j-PE-sCV" id="fc0-EE-PGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0q-jA-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.8" y="3483.9580209895057"/>
        </scene>
        <!--Mobile View Controller-->
        <scene sceneID="KPy-3B-OaU">
            <objects>
                <viewController storyboardIdentifier="mobileVCID" id="fEw-Zx-ViF" customClass="MobileViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3g-vv-Qjn"/>
                        <viewControllerLayoutGuide type="bottom" id="McH-i6-GDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3Z-Nb-L05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-7o-DfI">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90863527359999996" green="0.91763166240000005" blue="0.91763166240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="McH-i6-GDl" firstAttribute="top" secondItem="L2V-7o-DfI" secondAttribute="bottom" id="8An-kY-tY5"/>
                            <constraint firstItem="L2V-7o-DfI" firstAttribute="top" secondItem="O3g-vv-Qjn" secondAttribute="bottom" constant="8" id="QS3-QY-viY"/>
                            <constraint firstAttribute="trailing" secondItem="L2V-7o-DfI" secondAttribute="trailing" id="m5q-R9-6qs"/>
                            <constraint firstItem="L2V-7o-DfI" firstAttribute="leading" secondItem="e3Z-Nb-L05" secondAttribute="leading" id="pjQ-SV-yQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gb0-dE-eoL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mobileWebView" destination="L2V-7o-DfI" id="iIg-el-n6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIt-fq-jGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.1999999999998" y="3483.9580209895057"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="gZ1-6Q-rdf">
            <objects>
                <viewController storyboardIdentifier="clothesVCID" id="AMX-1v-gsl" customClass="clothesViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szb-x1-u6z"/>
                        <viewControllerLayoutGuide type="bottom" id="nLb-Lh-qjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wD-JG-pQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haW-pP-clh">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="haW-pP-clh" firstAttribute="leading" secondItem="1wD-JG-pQP" secondAttribute="leading" id="KiX-pY-axp"/>
                            <constraint firstItem="nLb-Lh-qjf" firstAttribute="top" secondItem="haW-pP-clh" secondAttribute="bottom" id="dSb-eY-7Rp"/>
                            <constraint firstAttribute="trailing" secondItem="haW-pP-clh" secondAttribute="trailing" id="h3b-h6-eG3"/>
                            <constraint firstItem="haW-pP-clh" firstAttribute="top" secondItem="szb-x1-u6z" secondAttribute="bottom" constant="8" id="oUz-5P-JZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0B-b7-AWC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="clothesWebView" destination="haW-pP-clh" id="2Qg-hp-AD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-7N-ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.8000000000002" y="3483.9580209895057"/>
        </scene>
    </scenes>
</document>
